{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "env": "dev",
    "project": "sample-app",
    "region": "ap-northeast-3",
    "sesRegion": "ap-northeast-3"
  }
}
